{
  "manifest_version": 3,
  "name": "Button Finder",
  "version": "1.0.0",
  "description": "Finds buttons on web pages and shows tooltips over them",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "dist/button-finder-extension/index.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/button-finder-extension/content-script.js"]
    }
  ],
  "background": {
    "service_worker": "dist/button-finder-extension/background.js",
    "type": "module"
  }
} 